<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Set background to black */
            color: #fff; /* Set text color to white */
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 20px; /* Add horizontal margin */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        p {
            margin: 20px 0; /* Add vertical margin */
            line-height: 1.5;
            color: #fff; /* Ensure text color is white */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/data_pic.jpeg" alt="Data Center Profile" class="center" style="width:240px;">
        <p>Payne Kauffman is a Senior Computer Science student attending the University of Iowa. Payne currently works as a software engineering intern for Principal Financial Group in Des Moines, IA. The team he works with is Enterprise Data & Analytics, in the sub group fo Affiliate, which is an internal database system. He mostly focuses his time on AWS and Snowflake in this role. Prior to his position at Principal, Payne worked for the Univeristy of Iowa as the Lead student systems administrator for the University of Iowa's enterprise data center. His job mostly invovled rack and stack, networking, and basic system configuration. This is also where he learned most of his soft skills. Before he was able to get a job in technology, he worked for his step-father as a CNC Machinist, programming the machines and getting to experience what manual labor is like. This is what made him purse higher education. In his pass time, Payne focuses on reading, working on his home lab, being a linux nerd, and working out.</p>
    </div>
</body>
</html>