<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payne Kauffman</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
        }
        .center-content {
            display: table;
            width: 100%;
            height: 100vh;
        }
        .center-content p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #timezone * {
            text-decoration: none;
            color: #fff;
        }
        a {
            color: #818991;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        // declare time zone formatting
        let options = {
            timeZone: 'US/Central',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        },
        formatter = new Intl.DateTimeFormat([], options);

        // set time
        setInterval(
            () => {
                document.querySelector("#time").innerText = formatter.format(new Date());
            }
        , 1000)
    </script>
</head>
<body>
    <div class="center-content">
        <p>
            <font size="7"><i><b>Payne Kauffman</b></i></font> <br><br>
            <img src="assets/6bRpzal.jpeg" style="width:560px;"><br><br>
            <span id="timezone">
                <i>
                    <a href="https://24timezones.com/usa_time/ia_johnson/iowa_city.php">TIME IN IOWA CITY</a> - 
                    <span id="time">0:00 PM</span> 
                    <a href="https://24timezones.com/time-zone/cst">CST</a>
                </i>
            </span>
            <br><br>
            <a href="about.html">about</a> |
            <a href="https://www.dropbox.com/scl/fi/o3xf5a0nnitpqlmbdu71v/Paynes__Resume.pdf?rlkey=7s1citakceiaxi2rfuspom2m4&st=elus5t7r&dl=1">resume</a> |
            <a href="coming_soon.html">projects</a> |
            <a href="coming_soon.html">home lab</a> |
            <a href="blog/index.html">blog</a> |
            <a href="contact.html">contact</a>
            <br><br>
            <div id="content"></div>
        </p>
    </div>
</body>
</html>
